Brandon Daley
CS 5010/5011
Programming Design Paradigm
Fall 2014 Semester
Dr. Stephen Chang

set00 Notebook
========================================================================================================

  DATE |    WHO   | START | STOP |  INTERRUPTS  | QUESTION | ToT | COMMENTS
--------------------------------------------------------------------------------------------------------
02 Sep | Me       | 1528  | 1535 |     N/A      |   N/A    | 07  | Reviewed necessary steps to prep computer; CCIS ID already created (bdaley); already have MS PPT and Github account (brandondaley452)
02 Sep | Me       | 1535  | 1624 |     10       |   N/A    | 39  | Signed up for Piazza, got github client, and installed Racket; PENDING: gain access to CCS email; check wireless @ NEU; Piazza verification code
02 Sep | Me       | 2210  | 2216 |     N/A      |   01     | 06  | Completed ex 1, performed two basic arithmetic ops, then made definitions for 3rd expr
02 Sep | Me       | 2230  | 2234 |     N/A      |   02     | 04  | Completed ex 2, first made if-statement, then removed upon realizing that the boolean op returns necessary values
03 Sep | Me       | 2115  | 2120 |     N/A      |   03     | 05  | Completed ex 3: contract, purpose statement, examples, definition; no issues
03 Sep | Me       | 2120  | 2124 |     N/A      |   04     | 04  | Completed ex 4: contract, purpose statement, examples, definition; no issues
03 Sep | Me       | 2125  | 2132 |     N/A      |   05     | 07  | Completed ex 5: contract, purpose statement, examples, definition; no issues; included basic feedback but not sure yet on how to throw exception
03 Sep | Me       | 2133  | 2138 |     N/A      |   06     | 05  | Examined ex 6; link broken to example formula--PENDING: verification from Dr. Chang on what formula to use or if we can just use the basic one
03 Sep | Me       | 2140  | 2145 |     N/A      |   07     | 05  | Completed ex 7: contract, purpose statement, examples, definition; no issues
03 Sep | Me       | 2146  | 2152 |     N/A      |   08     | 06  | Completed ex 8: contract, purpose statement, examples, definition; no issues
03 Sep | Me       | 2155  | 2158 |     N/A      |   09     | 03  | Examined remainder documentation to determine diffs b/w remainder and modulus
03 Sep | Me       | 2200  | 2203 |     N/A      |   09     | 03  | Completed ex 9: contract, purpose statement, examples, definition; PENDING: verification on whether this ex is just to show how or if it is meant to override existing predicate
03 Sep | Me       | 2204  | 2215 |     N/A      |   10     | 11  | Reasoned basic structure of ex 10; determined what cond to default to and how to get there
03 Sep | Me       | 2215  | 2220 |     N/A      |   10     | 05  | Completed ex 10: contract, purpose statement, examples, definition; no issues
============committing to git: 03 Sep 2235 ===================
03 Sep | Me       | 2240  | 2306 |     N/A      |   06     | 26  | Completed ex 6: contract, purpose statement, examples, definition; no issues; solved for positive root after opening webpage in IE (the equation rendered there)
============committing to git: 03 Sep 2310 ===================
04 Sep | Me       | 1312  | 1320 |     N/A      |   N/A    | 08  | After instruction on how to structure questions and repository, created files for each example and put in new folder named ps00
============committing to git: 04 Sep 1538 ===================
05 Sep | Me       | 0832  | 0900 |     N/A      |   03     | 28  | Researched how to create tests; added two tests to Ex 3
============committing to git: 05 Sep 0900 ===================
05 Sep | Me       | 0905  | 0911 |     N/A      |   04     | 06  | Added test cases and error checking to Ex 4
============committing to git: 05 Sep 0911 ===================
05 Sep | Me       | 0940  | 0944 |     N/A      |   05     | 04  | Added test cases to Ex 5
============committing to git: 05 Sep 0944 ===================
05 Sep | Me       | 1032  | 1044 |     N/A      |   06     | 12  | Added test cases and error checking to Ex 6
============committing to git: 05 Sep 1044 ===================
05 Sep | Me       | 1045  | 1054 |     N/A      |   07     | 09  | Added test cases and error checking to Ex 7
============committing to git: 05 Sep 1054 ===================
05 Sep | Me       | 1055  | 1100 |     N/A      |   08     | 05  | Added test cases and error checking to Ex 8
============committing to git: 05 Sep 1100 ===================
05 Sep | Me       | 1100  | 1105 |     N/A      |   09     | 05  | Added test cases and error checking to Ex 9; renamed to avoid conflicts with even?
============committing to git: 05 Sep 1105 ===================
05 Sep | Me       | 1105  | 1119 |     N/A      |   09     | 05  | Added test cases and error checking to Ex 10
============committing to git: 05 Sep 1119 ===================
08 Sep | Me       | 1627  | 1637 |     N/A      |   01-10  | 10  | Reinserted Dr Racket auto headers, commit final files
============committing to git: 08 Sep 1637 ===================
13 Sep | Me       | 1640  | 1710 |     N/A      |   11-14  | 30  | Completed ex 11-14; no issues
13 Sep | Me       | 1830  | 1942 |     15       |   15-21a | 57  | Struggling with how to factor the size of person-image in 21a; come back to it later
13 Sep | Me       | 2210  | 0030 |     30       |   21-32  | 110 | Cleaned up 21/a using scale function, waiting on Piazza feedback for 27/a
14 Sep | Me       | 1119  | 1126 |     NA       |   27a    | 7   | Worked out bugs, understand base case recursion better; 27a complete
============committing to git: 14 Sep 1127===================
14 Sep | Me       | 1224  | 1244 |     NA       |   11-20  | 20  | Function headers and tests; need to remember to do that at time of function creation...
14 Sep | Me       | 1335  | 1513 |     15       |   21-29  | 83  | Added comments, headers, and tests, to 21-29; ex 21-29 complete
14 Sep | Me       | 1543  | 1613 |     05       |   30-32  | 25  | Added, headers, comments, tests to 30-32; now complete, no issue
============committing to git: 14 Sep 1643===================
    
Total Time On Task Q01  (minutes)                  07 
Total Time On Task Q02  (minutes)                  05
Total Time On Task Q03  (minutes)                  34 
Total Time On Task Q04  (minutes)                  11 
Total Time On Task Q05  (minutes)                  12 
Total Time On Task Q06  (minutes)                  44 
Total Time On Task Q07  (minutes)                  15 
Total Time On Task Q08  (minutes)                  12 
Total Time On Task Q09  (minutes)                  12
Total Time On Task Q10  (minutes)                  17 
Total Time On Task Q11  (minutes)                  10 
Total Time On Task Q12  (minutes)                  10
Total Time On Task Q13  (minutes)                  10 
Total Time On Task Q14  (minutes)                  10 
Total Time On Task Q15  (minutes)                  09 
Total Time On Task Q16  (minutes)                  09
Total Time On Task Q17  (minutes)                  09
Total Time On Task Q18  (minutes)                  09
Total Time On Task Q19  (minutes)                  09
Total Time On Task Q20  (minutes)                  09
Total Time On Task Q21  (minutes)                  24
Total Time On Task Q21a (minutes)                  24  
Total Time On Task Q22  (minutes)                  16
Total Time On Task Q23  (minutes)                  16
Total Time On Task Q24  (minutes)                  16
Total Time On Task Q25  (minutes)                  16
Total Time On Task Q26  (minutes)                  16
Total Time On Task Q27  (minutes)                  45 
Total Time On Task Q27a (minutes)                  28 
Total Time On Task Q28  (minutes)                  16 
Total Time On Task Q29  (minutes)                  16
Total Time On Task Q30  (minutes)                  16
Total Time On Task Q31  (minutes)                  16
Total Time On Task Q32  (minutes)                  16

TOTQ01  (hours and tenths)                         0.1 
TOTQ02  (hours and tenths)                         0.1
TOTQ03  (hours and tenths)                         0.6 
TOTQ04  (hours and tenths)                         0.2
TOTQ05  (hours and tenths)                         0.2 
TOTQ06  (hours and tenths)                         0.7
TOTQ07  (hours and tenths)                         0.3 
TOTQ08  (hours and tenths)                         0.2
TOTQ09  (hours and tenths)                         0.2 
TOTQ10  (hours and tenths)                         0.3
TOTQ11  (hours and tenths)                         0.2 
TOTQ12  (hours and tenths)                         0.2
TOTQ13  (hours and tenths)                         0.2 
TOTQ14  (hours and tenths)                         0.2
TOTQ15  (hours and tenths)                         0.2 
TOTQ16  (hours and tenths)                         0.2
TOTQ17  (hours and tenths)                         0.2 
TOTQ18  (hours and tenths)                         0.2
TOTQ19  (hours and tenths)                         0.2 
TOTQ20  (hours and tenths)                         0.2
TOTQ21  (hours and tenths)                         0.4
TOTQ21a (hours and tenths)                         0.4  
TOTQ22  (hours and tenths)                         0.3
TOTQ23  (hours and tenths)                         0.3 
TOTQ24  (hours and tenths)                         0.3
TOTQ25  (hours and tenths)                         0.3 
TOTQ26  (hours and tenths)                         0.3
TOTQ27  (hours and tenths)                         0.8 
TOTQ27a (hours and tenths)                         0.5
TOTQ28  (hours and tenths)                         0.4
TOTQ29  (hours and tenths)                         0.4
TOTQ30  (hours and tenths)                         0.4
TOTQ31  (hours and tenths)                         0.4
TOTQ32  (hours and tenths)                         0.4
